{
  "Group": "Widgets",
  "FriendlyName": "Sum Numbers",
  "SystemName": "Widgets.SumNumbers",
  "Version": "4.70.2",
  "SupportedVersions": [ "4.70" ],
  "Author": "Emirates Auction team",
  "DisplayOrder": 1,
  "FileName": "Nop.Plugin.Widgets.SumNumbers.dll",
  "Description": "This plugin allows you to sum numbers"
}